<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_status"
        android:textSize="20sp"
        android:text="亲，你还未添加任何好友哦，快去添加吧。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>