<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/sp_keys"
            android:layout_width="100dp"
            android:layout_height="wrap_content" >
        </Spinner>

        <EditText
            android:id="@+id/et_keys"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入id" />

        <ImageButton
            android:background="@drawable/socialize_titlebar_item_background_selector"
            android:id="@+id/ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_chat_comment_send" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/tv_status"
            android:visibility="invisible"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="没有符合条件的记录"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </FrameLayout>

</LinearLayout>