<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="标题" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:hint="亲，不要忘记输入内容哦"
        android:textSize="18sp" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#22000000" />
    
    
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
        android:visibility="visible"
        android:text="发送" />
    
    
    <ImageButton
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_emoji" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#22000000" />

    <!-- 表情 -->

    <include
        android:id="@+id/add_tool"
        layout="@layout/send_msg_tool"
        android:visibility="gone" />

</LinearLayout>