<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EBEBEB"
    tools:context="com.oterman.njubbs.activity.MainActivity" >
    
    
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pages"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        
    </android.support.v4.view.ViewPager>
    

    <RadioGroup
        android:id="@+id/rg_bottom_group"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_hottopic"
            style="@style/BtttomTabStyle"
            android:drawableTop="@drawable/tab_top_ten_selector"
            android:text="热帖"
            android:textColor="@drawable/btn_tab_text_selector" />

        <RadioButton
            android:id="@+id/rb_boards"
            style="@style/BtttomTabStyle"
            android:drawableTop="@drawable/tab_boards_selector"
            android:text="版块"
            android:textColor="@drawable/btn_tab_text_selector" />

        <RadioButton
            android:id="@+id/rb_find"
            style="@style/BtttomTabStyle"
            android:drawableTop="@drawable/tab_find_selector"
            android:text="发现"
            android:textColor="@drawable/btn_tab_text_selector" />

        <RadioButton
            android:id="@+id/rb_me"
            style="@style/BtttomTabStyle"
            android:drawableTop="@drawable/tab_me_selector"
            android:text="我"
            android:textColor="@drawable/btn_tab_text_selector" />

    </RadioGroup>

</LinearLayout>