<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="给爪机来个酷炫的小尾巴吧!"
        android:textColor="#8000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="小爪机" />

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="颜色"
        android:textColor="#8000"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="选择颜色" />

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/color_1"
            android:layout_marginLeft="10dp"
            style="@style/color_style"
          
            android:background="@drawable/shape_1" />
        <RadioButton
             android:id="@+id/color_2"
            style="@style/color_style"
            android:background="@drawable/shape_2" />
        <RadioButton
             android:id="@+id/color_3"
            style="@style/color_style"
            android:background="@drawable/shape_3" />
        <RadioButton
             android:id="@+id/color_4"
            style="@style/color_style"
            android:background="@drawable/shape_4" />
        <RadioButton
             android:id="@+id/color_5"
            style="@style/color_style"
            android:background="@drawable/shape_5" />
        <RadioButton
             android:id="@+id/color_6"
            style="@style/color_style"
            android:background="@drawable/shape_6" />
        <RadioButton
             android:id="@+id/color_7"
            style="@style/color_style"
            android:background="@drawable/shape_7" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="7" >

        <Button
            style="@style/color_style"
            android:background="@drawable/shape_1" />

        <Button
            style="@style/color_style"
            android:background="@drawable/shape_2" />

        <Button
            style="@style/color_style"
            android:background="@drawable/shape_3" />

        <Button
            style="@style/color_style"
            android:background="@drawable/shape_4" />

        <Button
            style="@style/color_style"
            android:background="@drawable/shape_5" />

        <Button
            style="@style/color_style"
            android:background="@drawable/shape_6" />

        <Button
            style="@style/color_style"
            android:background="@drawable/shape_7" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="标题包含Re"
        android:textColor="#8000"
        android:visibility="gone" />

</LinearLayout>