<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="给爪机来个酷炫的小尾巴吧!"
        android:textColor="#8000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="小爪机" />

    <CheckBox
        android:visibility="gone"
        android:layout_gravity="left"
        android:layout_margin="10dp"
        android:text="标题是否包含Re"
        android:textColor="#8000"
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>