<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_colleages"
        android:layout_marginTop="@dimen/space_30"
        style="@style/option_item_rl" >

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/icon_explore_samecity"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="高校BBS" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/ll_find_board"
        style="@style/option_item_rl"
        android:visibility="gone" >

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/icon_explore_finduser"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="查找版面" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_find_user"
        style="@style/option_item_rl"
        android:layout_marginTop="@dimen/space_30" >

        <ImageView
            style="@style/option_item_img"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/icon_explore_finduser"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="找网友" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/ll_find_topic"
        style="@style/option_item_rl" >

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/icon_explore_event"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="找帖子" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <!--我的帖子  -->
    <LinearLayout
        android:id="@+id/ll_feedback"
        style="@style/option_item_rl"
        android:layout_marginTop="@dimen/space_30" >

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/icon_explore_topic2"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="反馈" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <!--我的好友  -->
    <LinearLayout
        android:id="@+id/ll_money"
        style="@style/option_item_rl"
         >

        <ImageView
            style="@style/option_item_img"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/icon_explore_friends"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="打赏" />
    </LinearLayout>

</LinearLayout>