<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="7"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_mail2"
        style="@style/option_item_rl2" >

        <ImageView
            android:id="@+id/iv_mail"
            style="@style/option_item_img"
            android:background="@drawable/icon_my_message"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_mail"
            style="@style/option_item_text"
            android:clickable="true"
            android:text="站内" />

        <TextView
            android:id="@+id/tv_new_mail_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:background="@drawable/tips_circle"
            android:gravity="center"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="14dip"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/ll_friends"
        style="@style/option_item_rl2" >

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/icon_my_team"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="好友" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/ll_my_topic"
        style="@style/option_item_rl2" >

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/icon_my_note"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="帖子" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <!-- 设置 -->
    <LinearLayout
        android:id="@+id/ll_setting"
        style="@style/option_item_rl2" >

        <ImageView
            style="@style/option_item_img"
            android:background="@drawable/icon_my_setup"
            android:contentDescription="@null" />

        <TextView
            style="@style/option_item_text"
            android:text="设置" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

</LinearLayout>