<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <Button
        android:id="@+id/btn_author_detail"
        style="@style/options_btn_style"
        android:text="查看作者" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#44000000"
        android:paddingLeft="7dp" />

    <Button
        android:id="@+id/btn_mail_to_author"
        style="@style/options_btn_style"
        android:text="站内作者" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#44000000"
        android:paddingLeft="7dp" />

    <Button
        android:id="@+id/btn_delete_topci"
        style="@style/options_btn_style"
        android:text="删除帖子" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#44000000"
        android:paddingLeft="7dp" />

    <Button
        android:id="@+id/btn_modify_topic"
        style="@style/options_btn_style"
        android:text="修改帖子" />

</LinearLayout>