<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ff0000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/tv_top_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="这是标题这是标题"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- 版面 -->
    <TextView
        android:id="@+id/tv_top_item_board"
        style="@style/item_topten_style"
        android:layout_above="@id/tv_top_item_title"
        android:layout_marginLeft="8dp"
        android:text="Picture" />

    <!-- 作者 -->
    <TextView
        android:id="@+id/tv_top_item_author"
        style="@style/item_topten_style"
        android:layout_below="@id/tv_top_item_title"
        android:layout_toRightOf="@id/tv_top_item_board"
        android:drawableLeft="@drawable/ic_gender_female"
        android:text="Oterman" />

    <!-- 回帖数 -->

    <TextView
        android:id="@+id/tv_top_item_replycount"
        style="@style/item_topten_style"
        android:layout_below="@id/tv_top_item_title"
        android:layout_toRightOf="@id/tv_top_item_author"
        android:drawableLeft="@drawable/ic_item_comment2"
        android:drawablePadding="0dp"
        android:text="40" />

    <!-- 排名 -->

    <TextView
        android:id="@+id/tv_top_item_rankth"
        style="@style/item_topten_style"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_top_item_title"
        android:text="第一名" />

</RelativeLayout>