<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
<!--  android:background="#f6f6f6" -->
    <TextView
        android:id="@+id/tv_top_item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_margin="8dp"
        android:text="这是标题这是标题"
        android:textSize="16sp" />

    <!-- 版面 -->

    <TextView
        android:id="@+id/tv_top_item_board"
        style="@style/item_topten_style"
        android:layout_marginLeft="8dp"
        android:text="Picture" />

    <!-- 作者 -->

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_top_item_author"
        style="@style/item_topten_style"
        android:layout_below="@id/tv_top_item_title"
        android:layout_toRightOf="@id/tv_top_item_board"
        android:text="Oterman" />


</RelativeLayout>