<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ff0000"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/tv_topic_detail_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000"
        android:text="这是回复内容"
        android:textSize="16sp" />

    <!-- 作者 -->

    <TextView
        android:id="@+id/tv_topic_detail_item_author"
        style="@style/item_topten_style"
        android:layout_below="@id/tv_topic_detail_item_content"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_gender_female"
        android:text="Oterman" />

    <!-- 回复时间 -->

    <TextView
        android:id="@+id/tv_topic_detail_item_pubtime"
        style="@style/item_topten_style"
        android:layout_below="@id/tv_topic_detail_item_content"
        android:layout_toRightOf="@id/tv_topic_detail_item_author"
        android:text="05-02 18:50" />

    <!-- 楼层 -->

    <TextView
        android:id="@+id/tv_topic_detail_item_floorth"
        style="@style/item_topten_style"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_topic_detail_item_content"
        android:text="第 1楼" />

</RelativeLayout>