<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00ff0000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <!-- android:descendantFocusability="blocksDescendants" -->


    <!-- 楼层 -->

    <TextView
        android:id="@+id/tv_top_item_rankth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:text="第一名"
        android:textColor="#7000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_top_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top_item_rankth"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="这是标题标题"
        android:textColor="#000"
        android:textSize="17sp" />

    <!-- 作者 -->

    <TextView
        android:id="@+id/tv_top_item_author"
        style="@style/item_topten_style"
        android:layout_below="@id/tv_top_item_title"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/ic_gender_female"
        android:text="Oterman"
        android:textSize="14sp" />
    <!-- 回复数 -->

    <TextView
        android:id="@+id/tv_top_item_replycount"
        style="@style/item_topten_style"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_top_item_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp"
        android:drawableLeft="@drawable/ic_item_comment2"
        android:text="42"
        android:textSize="14sp" />
    <!-- 版面 -->

    <TextView
        android:id="@+id/tv_top_item_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_topic_detail_item_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:ellipsize="middle"
        android:maxEms="15"
        android:singleLine="true"
        android:text="Picture"
        android:textColor="#7000"
        android:textSize="14sp" />

</RelativeLayout>