<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#BBD0D0E0"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_mailbox_state"
        android:layout_margin="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="#808080"
        android:text="信箱容量：15000k,信件数：64封\n,已使用量：551k,剩余容量：6452k."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>