<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBD0D0E0" >

    <TextView
        android:id="@+id/tv_topic_titile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="这是标题这只标题"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_topic_replycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_topic_titile"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:text="共36回复"
        android:textColor="#7000" />


</RelativeLayout>