<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/emoji_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_reply_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/comment_edittext_selector"
            android:gravity="center_vertical"
            android:hint="评论一下"
            android:minHeight="40dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <!-- android:background="@drawable/comment_edittext_selector" -->

        <CheckBox
            android:id="@+id/cb_chose_pic"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/pic_chose_img_selector_small"
            android:button="@null"
            android:checked="false"
            android:contentDescription="@null"
            android:focusable="false" />
        <CheckBox
            android:id="@+id/cb_reply_smiley"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/smiely_img_selector_small"
            android:button="@null"
            android:checked="false"
            android:contentDescription="@null"
            android:focusable="false" />

        <ImageButton
            android:id="@+id/ib_reply_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/selector_send" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/list_divider_color" />

    <include
        android:id="@+id/add_tool"
        layout="@layout/send_msg_tool"
        android:visibility="gone" />

</LinearLayout>