<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_user_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_user_detail_id"
        style="@style/user_item_style"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="详细信息"
        android:textSize="22sp" />

    <TextView
         android:id="@+id/tv_user_detail_nickname"
        style="@style/user_item_style"
        android:text="昵称：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_xingzuo"
        style="@style/user_item_style"
        android:text="星座：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_jingyan"
        style="@style/user_item_style"
        android:text="经验：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_biaoxian"
        style="@style/user_item_style"
        android:text="表现：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_life"
        style="@style/user_item_style"
        android:text="生命力：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_online"
        style="@style/user_item_style"
        android:text="是否在线：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_totalvisit"
        style="@style/user_item_style"
        android:text="上站次数：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_totalpost"
        style="@style/user_item_style"
        android:text="发文章数：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_lastvisitip"
        style="@style/user_item_style"
        android:text="来访地址：加载中.." />

    <TextView
          android:id="@+id/tv_user_detail_lastvisittime"
        style="@style/user_item_style"
        android:text="上次来访：加载中.." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="发站内信"
            android:textColor="#fff"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_send_mail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="发站内信"
            android:textColor="@color/main_green"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>